<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoPrefabs/Scripts/TangoDeltaPoseController.cs">
    <Files>
      <File FileName="Assets/TangoPrefabs/Scripts/TangoARScreen.cs" Line="12" Column="71" />
      <File FileName="Assets/TangoPrefabs/Scripts/TangoARPoseController.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoPrefabs/Scripts/TangoDeltaPoseController.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>